# teligen-microservice-standardization-sample

./: .project  .springBeans  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/teligen/: MainApplication.java  MovieFeignHystrixApplication.java  ResourceConfig.java
src/main/java/com/teligen/batch/: CommonItemProcessor.java  CommonItemWriter.java
src/main/java/com/teligen/controller/: ResouceHandleController.java
src/main/java/com/teligen/domain/: CommonItem.java  ResourceHandle.java
src/main/java/com/teligen/integration/file/filters/comparator/: FileCreationTimeComparator.java
src/main/java/com/teligen/integration/gateway/: ProcessorService.java
src/main/java/com/teligen/integration/router/: ResourceProcessorRouter.java
src/main/java/com/teligen/integration/transformer/: CommonItemTransformer.java  FileMessageToJobRequest.java
src/main/java/com/teligen/repository/: ResourceHandleRepository.java
src/main/java/com/teligen/user/controller/: FeignHystrixController.java
src/main/java/com/teligen/user/entity/: User.java
src/main/java/com/teligen/user/feign/: UserFeignHystrixClient.java
src/main/resources/: application-dispach.yml  application-resource.yml  application.yml  applicationContext.xml  logback.xml
src/main/resources/profiles/: resource.xml  sample.xml
src/main/resources/sql/: data.sql  schema.sql
